server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.enable-termination-monitoring=true
eureka.server.heartbeat-expires-after=30
eureka.server.renewal-interval-in-seconds=30
eureka.server.default-zone=http://localhost:8761/eureka/